[cross_validation]
#the number of blocks the data will be divided for into cross-validation
numblocks = 10
#the amount of subexperiments hat will be done for each data split
numexp = 5
#the minimum number of blocks that should be found, if this is not possible
#an error will be raised
minblocks = 5
#bool if you want all labels to be present in all blocks
alllabels = True
#bool to specify if the blocks should be semantically balanced
balancedblocks = True
