[acquisition]
#number of layers in the encoder
numlayers_encoder = 2
#number of units in the encoder
numunits_encoder = 256
#the sub-sampling stride in the encoder
subsample = 2
#the number of units in the hidden layer of the decoder
numunits_decoder = 1024
#the upper bound for the marigin loss
upper_prob = 0.9
#the lower bound for the marigin loss
lower_prob = 0.1
#the weight for the insertion loss
insertion_weight = 1
#number of training iterations
numiters = 50
#the learning rate
learning_rate = 1e-3
#the batch size for training
batch_size = 16
#no images to store
images = False
