[acquisition]
#number of layers in the encoder
numlayers_encoder = 2
#number of units in the encoder
numunits_encoder = 256
#the sub-sampling stride in the encoder
subsample = 2
#the ratio in number of capsules in each layer
capsule_ratio = 2
#the number of hidden capsules
num_capsules = 32
#the dimension of the gidden capsules
capsule_dim = 64
#the number of rate coded layers
num_rc_layers = 1
#number of units in the output capsules
output_capsule_dim = 8
#add a slot filling layer
slot_filling = False
#number of routing iterations
routing_iters = 3
#the upper bound for the marigin loss
upper_prob = 0.9
#the lower bound for the marigin loss
lower_prob = 0.1
#the weight for the insertion loss
insertion_weight = 1
#number of training iterations
numiters = 50
#the learning rate
learning_rate = 1e-3
#the batch size for training
batch_size = 16
#wether or not to create images
images = True
